apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-compose-demo
spec:
  interval: 1m
  url: https://github.com/todd-duck/flux-compose-demo
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-compose-demo
spec:
  interval: 1h
  path: /manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-compose-demo
  timeout: 2m
